[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG多媒体全量分区故障转移规则


;直连规则
ruleset=DIRECT,rules/ACL4SSR/Clash/Other/Direct.list
ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🔍 谷歌服务,[]DOMAIN,dl.google.com
ruleset=🔍 谷歌服务,[]DOMAIN-SUFFIX,googletraveladservices.com
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/UnBan.list
;去广告规则
ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=⛔ 应用净化,rules/ACL4SSR/Clash/Other/BanADP.list
ruleset=⛔ 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
;苹果微软
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软服务,rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=🧩 微软服务,rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 聊天软件,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 聊天软件,rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 聊天软件,rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,rules/ACL4SSR/Clash/Ruleset/KakaoTalk.list
;OpenAI
ruleset=🤖 OpenAI,rules/ACL4SSR/Clash/Other/ChatGPT.list
ruleset=🤖 OpenAI,rules/ACL4SSR/Clash/Ruleset/OpenAi.list
;游戏平台
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Ruleset/TencentLolm.list
ruleset=🎮 游戏平台,rules/ACL4SSR/Clash/Other/Games.list
;国外媒体
ruleset=🎼 TikTok,rules/ACL4SSR/Clash/Ruleset/TikTok.list
ruleset=📹 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=⭐️ StarPlus,rules/ACL4SSR/Clash/Other/Starplus.list
ruleset=👪 DisneyPlus,rules/ACL4SSR/Clash/Ruleset/DisneyPlus.list
ruleset=⚽ DAZN,rules/ACL4SSR/Clash/Other/DAZN.list
ruleset=🎬 ParamountPlus,rules/ACL4SSR/Clash/Other/Paramount.list
ruleset=🎬 Prime,rules/ACL4SSR/Clash/Ruleset/Amazon.list
ruleset=🎬 HBO,rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎬 Spotify,rules/ACL4SSR/Clash/Ruleset/Spotify.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Other/TwMedia.list
ruleset=📟 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
ruleset=📟 哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/Bilibili.list
ruleset=🎬 爱奇艺,rules/ACL4SSR/Clash/Ruleset/Iqiyi.list
ruleset=🎬 爱奇艺,rules/ACL4SSR/Clash/Ruleset/IqiyiHMT.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/Niconico.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/Japonx.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=⛩ 日韩媒体,rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/LineTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/KKTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/LiTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/MyTVSuper.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/HWTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/ViuTV.list
ruleset=🌏 港台媒体,rules/ACL4SSR/Clash/Ruleset/TaiWanGood.list
ruleset=🎬 Hulu USA,rules/ACL4SSR/Clash/Ruleset/Hulu.list
ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/Other/ProxyMedia.list
;国外网站
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Other/GoogleIP.list
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🔍 谷歌服务,rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=🇺🇳 国外网站,rules/ACL4SSR/Clash/Other/Proxy.list
ruleset=🇺🇳 国外网站,rules/ACL4SSR/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/Other/China.list
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🇭🇰 香港总集`select`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`fallback`(^(?!.*(IPLC|AGA|IEPL)).*(HK|港|Hong Kong|HongKong))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港AGA`fallback`(?=.*(HK|Hong Kong|HongKong|港))(?=.*(AGA|aga))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港IEPL`fallback`(?=.*(HK|Hong Kong|HongKong|港))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港IPLC`fallback`(?=.*(HK|Hong Kong|HongKong|港))(?=.*(IPLC|iplc))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本总集`select`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]DIRECT
custom_proxy_group=🇯🇵 日本节点`fallback`(^(?!.*(IPLC|IEPL)).*(JP|东京|大阪|日|琦玉|埼玉|Japan))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本IEPL`fallback`(?=.*(JP|东京|大阪|日|琦玉|埼玉|Japan))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本IPLC`fallback`(?=.*(JP|东京|大阪|日|琦玉|埼玉|Japan))(?=.*(IPLC|iplc))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国总集`select`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]DIRECT
custom_proxy_group=🇺🇲 美国节点`fallback`(^(?!.*(IPLC|IEPL)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国IEPL`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国IPLC`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?=.*(IPLC|iplc))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾总集`select`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]DIRECT
custom_proxy_group=🇨🇳 台湾节点`fallback`(^(?!.*(IPLC|IEPL)).*(台|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾IEPL`fallback`(?=.*(台|新北|彰化|TW|Taiwan))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾IPLC`fallback`(?=.*(台|新北|彰化|TW|Taiwan))(?=.*(IPLC|iplc))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城总集`select`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]DIRECT
custom_proxy_group=🇸🇬 狮城节点`fallback`(^(?!.*(IPLC|IEPL)).*(坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城IEPL`fallback`(?=.*(坡|狮城|SG|Singapore))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城IPLC`fallback`(?=.*(坡|狮城|SG|Singapore))(?=.*(IPLC|iplc))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国总集`select`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]DIRECT
custom_proxy_group=🇰🇷 韩国节点`fallback`(^(?!.*(IPLC|IEPL)).*(KR|Korea|首尔|韩|韓))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国IEPL`fallback`(?=.*(KR|Korea|首尔|韩|韓))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国IPLC`fallback`(?=.*(KR|Korea|首尔|韩|韓))(?=.*(IPLC|iplc))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🌍 其他地区`select`(俄|印|德|英|土|阿|拿|菲|澳)
custom_proxy_group=♻️ 手动切换`select`.*`[]REJECT
custom_proxy_group=♻️ 手动切换1`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换2`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换3`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换4`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换5`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📲 聊天软件`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 Prime`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 ParamountPlus`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=👪 DisneyPlus`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 Hulu USA`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 Spotify`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=⭐️ StarPlus`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=⚽ DAZN`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎼 TikTok`select`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📟 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🔍 谷歌服务`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=⛩ 日韩媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港AGA`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇺🇲 美国IPLC`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇨🇳 台湾IPLC`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]🇰🇷 韩国总集`[]🇰🇷 韩国节点`[]🇰🇷 韩国IEPL`[]🇰🇷 韩国IPLC`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]PASS
custom_proxy_group=⛔ 应用净化`select`[]REJECT`[]DIRECT`[]PASS


enable_rule_generator=true
overwrite_original_rules=true

